# VectorSearchDotnet

./: .env.example  .gitignore  README.md  VectorSearchDotnet.sln
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/DockerFiles/Neo4j/: Dockerfile
src/AppHost/DockerFiles/QDrant/: Dockerfile
src/AppHost/Properties/: launchSettings.json
src/AppHost/qdrant_data/: raft_state.json
src/AppHost/qdrant_data/collections/documents/0/: newest_clocks.json  replica_state.json
src/AppHost/qdrant_data/collections/documents/0/segments/7a4384f4-23cf-44b1-8517-063a8e9bf49e/: mutable_id_tracker.mappings
src/AppHost/qdrant_data/collections/documents/0/segments/7a7d7f36-83ab-4d95-9010-2545f6ebdc6e/: mutable_id_tracker.mappings
src/AppHost/qdrant_data/collections/documents/0/segments/954db529-a78c-4f3e-943d-023a52b34767/: mutable_id_tracker.mappings
src/AppHost/qdrant_data/collections/documents/0/segments/bea4e473-c38f-4789-9d31-a27b9834ae05/: mutable_id_tracker.mappings
src/AppHost/qdrant_data/collections/documents/0/segments/f5042a45-5ca1-4612-a45a-96f0430e63ed/: mutable_id_tracker.mappings
src/AppHost/qdrant_data/collections/documents/0/segments/fa8be924-7251-4aba-9f1a-93412877c430/: mutable_id_tracker.mappings
src/Infrastructure/: Infrastructure.csproj  Setup.cs
src/Infrastructure/Clients/: IEmbeddingApi.cs  IHuggingFaceApi.cs  IQdrantApi.cs
src/Infrastructure/Configurations/: HuggingFaceOptions.cs  QdrantOptions.cs
src/Infrastructure/DTOs/: EmbeddingRequest.cs  EmbeddingRequestDto.cs  EmbeddingResponse.cs  EmbeddingResponseDto.cs  QdrantCreateCollectionRequestDto.cs  QdrantPayload.cs  QdrantPoint.cs  QdrantPointResult.cs  QdrantPointsRequest.cs  QdrantSearchRequest.cs  QdrantSearchResponse.cs
src/Infrastructure/DTOs/Embedding/: EmbeddingRequest.cs  EmbeddingRequestDto.cs  EmbeddingResponse.cs  EmbeddingResponseDto.cs
src/Infrastructure/DTOs/HuggingFace/: HuggingFaceEmbeddingRequestDto.cs  HuggingFaceTextGenerationRequestDto.cs  HuggingFaceTextGenerationResponseDto.cs
src/Infrastructure/DTOs/Qdrant/: QdrantCreateCollectionRequestDto.cs  QdrantPayload.cs  QdrantPoint.cs  QdrantPointResult.cs  QdrantPointsRequest.cs  QdrantSearchRequest.cs  QdrantSearchResponse.cs
src/Infrastructure/DTOs/Vector/: VectorSearchOptions.cs
src/Infrastructure/Embedding/: FakeEmbeddingService.cs
src/Infrastructure/Interfaces/: IEmbeddingService.cs  IGraphDatabaseService.cs  IVectorDatabaseService.cs
src/Infrastructure/Qdrant/: FakeQdrantService.cs  QdrantOptions.cs
src/Infrastructure/Seed/: SeedService.cs
src/Infrastructure/Services/Document/: DocumentRetrievalService.cs
src/Infrastructure/Services/Embedding/: EmbeddingService.cs
src/Infrastructure/Services/Graph/: Neo4JGraphDatabaseService.cs  Neo4jGraphDatabaseService.cs
src/Infrastructure/Services/HuggingFace/: HuggingFaceOptions.cs  HuggingFaceService.cs
src/Infrastructure/Services/Qdrant/: QdrantOptions.cs  QdrantService.cs
src/Infrastructure/Services/TextGeneration/: TextGenerationOptions.cs  TextGenerationService.cs
src/Infrastructure/Services/Vector/: VectorService.cs
src/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.json
src/WebAPI/Endpoints/: DocumentEndpoints.cs
src/WebAPI/Properties/: launchSettings.json
(+57 files in other folders)
